|Postcombiner
A[3] => Y[3].DATAIN
A[2] => Y[2].DATAIN
A[1] => Y[1].DATAIN
A[0] => Y[0].DATAIN
B[3] => Y[7].DATAIN
B[2] => Y[6].DATAIN
B[1] => Y[5].DATAIN
B[0] => Y[4].DATAIN
C[3] => Y[11].DATAIN
C[2] => Y[10].DATAIN
C[1] => Y[9].DATAIN
C[0] => Y[8].DATAIN
D[3] => Y[15].DATAIN
D[2] => Y[14].DATAIN
D[1] => Y[13].DATAIN
D[0] => Y[12].DATAIN
Y[15] <= D[3].DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= D[2].DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= D[1].DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= D[0].DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= C[3].DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE


