vendor_name = ModelSim
source_file = 1, /home/student1/a5dave/coe328/lab6/latch2.vhd
source_file = 1, /home/student1/a5dave/coe328/lab6/db/latch2.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = latch2
instance = comp, \Clock~I\, Clock, latch2, 1
instance = comp, \Clock~clkctrl\, Clock~clkctrl, latch2, 1
instance = comp, \B[0]~I\, B[0], latch2, 1
instance = comp, \Q[0]~reg0feeder\, Q[0]~reg0feeder, latch2, 1
instance = comp, \Resetn~I\, Resetn, latch2, 1
instance = comp, \Resetn~clkctrl\, Resetn~clkctrl, latch2, 1
instance = comp, \Q[0]~reg0\, Q[0]~reg0, latch2, 1
instance = comp, \B[1]~I\, B[1], latch2, 1
instance = comp, \Q[1]~reg0\, Q[1]~reg0, latch2, 1
instance = comp, \B[2]~I\, B[2], latch2, 1
instance = comp, \Q[2]~reg0feeder\, Q[2]~reg0feeder, latch2, 1
instance = comp, \Q[2]~reg0\, Q[2]~reg0, latch2, 1
instance = comp, \B[3]~I\, B[3], latch2, 1
instance = comp, \Q[3]~reg0feeder\, Q[3]~reg0feeder, latch2, 1
instance = comp, \Q[3]~reg0\, Q[3]~reg0, latch2, 1
instance = comp, \B[4]~I\, B[4], latch2, 1
instance = comp, \Q[4]~reg0feeder\, Q[4]~reg0feeder, latch2, 1
instance = comp, \Q[4]~reg0\, Q[4]~reg0, latch2, 1
instance = comp, \B[5]~I\, B[5], latch2, 1
instance = comp, \Q[5]~reg0feeder\, Q[5]~reg0feeder, latch2, 1
instance = comp, \Q[5]~reg0\, Q[5]~reg0, latch2, 1
instance = comp, \B[6]~I\, B[6], latch2, 1
instance = comp, \Q[6]~reg0feeder\, Q[6]~reg0feeder, latch2, 1
instance = comp, \Q[6]~reg0\, Q[6]~reg0, latch2, 1
instance = comp, \B[7]~I\, B[7], latch2, 1
instance = comp, \Q[7]~reg0\, Q[7]~reg0, latch2, 1
instance = comp, \Q[0]~I\, Q[0], latch2, 1
instance = comp, \Q[1]~I\, Q[1], latch2, 1
instance = comp, \Q[2]~I\, Q[2], latch2, 1
instance = comp, \Q[3]~I\, Q[3], latch2, 1
instance = comp, \Q[4]~I\, Q[4], latch2, 1
instance = comp, \Q[5]~I\, Q[5], latch2, 1
instance = comp, \Q[6]~I\, Q[6], latch2, 1
instance = comp, \Q[7]~I\, Q[7], latch2, 1
