vendor_name = ModelSim
source_file = 1, /home/student1/a5dave/coe328/lab5/lab5.vhd
source_file = 1, /home/student1/a5dave/coe328/lab3/sseg.vhd
source_file = 1, /home/student1/a5dave/coe328/lab4/decode/decode.vhd
source_file = 1, /home/student1/a5dave/coe328/lab4/decodModified/decodModified.bdf
source_file = 1, /home/student1/a5dave/lab6/modifiedDecoder/Precombiner.vhd
source_file = 1, /home/student1/a5dave/lab6/modifiedDecoder/Postcombiner.vhd
source_file = 1, /home/student1/a5dave/lab6/modifiedDecoder/Decoder1.bdf
source_file = 1, /home/student1/a5dave/lab6/ALU/ALUproject.vhd
source_file = 1, /home/student1/a5dave/lab6/latch2.vhd
source_file = 1, /home/student1/a5dave/lab6/latch1/latch1.vhd
source_file = 1, /home/student1/a5dave/lab6/GPU/GPU.bdf
source_file = 1, /home/student1/a5dave/lab6/GPU/4to16Decoder.bdf
source_file = 1, /home/student1/a5dave/lab6/GPU/4to6Decoder.vwf
source_file = 1, /home/student1/a5dave/lab6/GPU/db/GPU.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = GPU
instance = comp, \inst3|Add1~2\, inst3|Add1~2, GPU, 1
instance = comp, \inst3|Add1~4\, inst3|Add1~4, GPU, 1
instance = comp, \inst3|Add0~4\, inst3|Add0~4, GPU, 1
instance = comp, \inst3|Add0~6\, inst3|Add0~6, GPU, 1
instance = comp, \inst3|Add0~8\, inst3|Add0~8, GPU, 1
instance = comp, \inst3|Add1~12\, inst3|Add1~12, GPU, 1
instance = comp, \inst3|Add1~14\, inst3|Add1~14, GPU, 1
instance = comp, \inst3|Selector6~1\, inst3|Selector6~1, GPU, 1
instance = comp, \inst3|Result[3]~1\, inst3|Result[3]~1, GPU, 1
instance = comp, \inst3|Selector3~1\, inst3|Selector3~1, GPU, 1
instance = comp, \inst3|Selector5~13\, inst3|Selector5~13, GPU, 1
instance = comp, \inst3|Selector5~14\, inst3|Selector5~14, GPU, 1
instance = comp, \inst3|reg[2]\, inst3|reg[2], GPU, 1
instance = comp, \inst3|Selector5~18\, inst3|Selector5~18, GPU, 1
instance = comp, \inst3|Selector4~2\, inst3|Selector4~2, GPU, 1
instance = comp, \inst3|Selector4~4\, inst3|Selector4~4, GPU, 1
instance = comp, \inst3|reg[3]\, inst3|reg[3], GPU, 1
instance = comp, \inst3|Selector4~5\, inst3|Selector4~5, GPU, 1
instance = comp, \inst3|Selector4~6\, inst3|Selector4~6, GPU, 1
instance = comp, \inst3|Selector4~7\, inst3|Selector4~7, GPU, 1
instance = comp, \inst3|Selector5~21\, inst3|Selector5~21, GPU, 1
instance = comp, \inst3|Selector3~6\, inst3|Selector3~6, GPU, 1
instance = comp, \inst3|reg[4]\, inst3|reg[4], GPU, 1
instance = comp, \inst3|Selector5~22\, inst3|Selector5~22, GPU, 1
instance = comp, \inst3|Selector3~7\, inst3|Selector3~7, GPU, 1
instance = comp, \inst3|Selector2~1\, inst3|Selector2~1, GPU, 1
instance = comp, \inst3|Selector1~0\, inst3|Selector1~0, GPU, 1
instance = comp, \inst3|Selector1~4\, inst3|Selector1~4, GPU, 1
instance = comp, \inst3|Selector4~9\, inst3|Selector4~9, GPU, 1
instance = comp, \clock~I\, clock, GPU, 1
instance = comp, \reset~I\, reset, GPU, 1
instance = comp, \inst3|reg[2]~feeder\, inst3|reg[2]~feeder, GPU, 1
instance = comp, \reset~clk_delay_ctrl\, reset~clk_delay_ctrl, GPU, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, GPU, 1
instance = comp, \w~I\, w, GPU, 1
instance = comp, \inst4|yfsm.s8\, inst4|yfsm.s8, GPU, 1
instance = comp, \inst4|yfsm.s0~0\, inst4|yfsm.s0~0, GPU, 1
instance = comp, \inst4|yfsm.s0\, inst4|yfsm.s0, GPU, 1
instance = comp, \inst4|yfsm.s1~0\, inst4|yfsm.s1~0, GPU, 1
instance = comp, \inst4|yfsm.s1\, inst4|yfsm.s1, GPU, 1
instance = comp, \inst4|yfsm.s2\, inst4|yfsm.s2, GPU, 1
instance = comp, \inst4|yfsm.s3\, inst4|yfsm.s3, GPU, 1
instance = comp, \inst4|yfsm.s4\, inst4|yfsm.s4, GPU, 1
instance = comp, \inst4|yfsm.s5\, inst4|yfsm.s5, GPU, 1
instance = comp, \inst4|yfsm.s6\, inst4|yfsm.s6, GPU, 1
instance = comp, \inst4|yfsm.s7\, inst4|yfsm.s7, GPU, 1
instance = comp, \B[7]~I\, B[7], GPU, 1
instance = comp, \inst1|Q[7]\, inst1|Q[7], GPU, 1
instance = comp, \A[7]~I\, A[7], GPU, 1
instance = comp, \inst|Q[7]\, inst|Q[7], GPU, 1
instance = comp, \A[6]~I\, A[6], GPU, 1
instance = comp, \inst|Q[6]\, inst|Q[6], GPU, 1
instance = comp, \B[5]~I\, B[5], GPU, 1
instance = comp, \inst1|Q[5]\, inst1|Q[5], GPU, 1
instance = comp, \A[4]~I\, A[4], GPU, 1
instance = comp, \inst|Q[4]\, inst|Q[4], GPU, 1
instance = comp, \B[3]~I\, B[3], GPU, 1
instance = comp, \inst1|Q[3]\, inst1|Q[3], GPU, 1
instance = comp, \A[2]~I\, A[2], GPU, 1
instance = comp, \inst|Q[2]\, inst|Q[2], GPU, 1
instance = comp, \B[1]~I\, B[1], GPU, 1
instance = comp, \inst1|Q[1]\, inst1|Q[1], GPU, 1
instance = comp, \A[0]~I\, A[0], GPU, 1
instance = comp, \inst|Q[0]\, inst|Q[0], GPU, 1
instance = comp, \inst3|LessThan0~1\, inst3|LessThan0~1, GPU, 1
instance = comp, \inst3|LessThan0~3\, inst3|LessThan0~3, GPU, 1
instance = comp, \inst3|LessThan0~5\, inst3|LessThan0~5, GPU, 1
instance = comp, \inst3|LessThan0~7\, inst3|LessThan0~7, GPU, 1
instance = comp, \inst3|LessThan0~9\, inst3|LessThan0~9, GPU, 1
instance = comp, \inst3|LessThan0~11\, inst3|LessThan0~11, GPU, 1
instance = comp, \inst3|LessThan0~13\, inst3|LessThan0~13, GPU, 1
instance = comp, \inst3|LessThan0~14\, inst3|LessThan0~14, GPU, 1
instance = comp, \inst3|Selector6~0\, inst3|Selector6~0, GPU, 1
instance = comp, \inst3|Selector6~6\, inst3|Selector6~6, GPU, 1
instance = comp, \inst3|Result[3]~0\, inst3|Result[3]~0, GPU, 1
instance = comp, \A[1]~I\, A[1], GPU, 1
instance = comp, \inst|Q[1]\, inst|Q[1], GPU, 1
instance = comp, \inst3|Selector6~4\, inst3|Selector6~4, GPU, 1
instance = comp, \A[3]~I\, A[3], GPU, 1
instance = comp, \inst|Q[3]\, inst|Q[3], GPU, 1
instance = comp, \B[6]~I\, B[6], GPU, 1
instance = comp, \inst1|Q[6]\, inst1|Q[6], GPU, 1
instance = comp, \inst4|WideOr3~0\, inst4|WideOr3~0, GPU, 1
instance = comp, \inst3|Selector5~8\, inst3|Selector5~8, GPU, 1
instance = comp, \inst20|inst|inst1|Mux3~0\, inst20|inst|inst1|Mux3~0, GPU, 1
instance = comp, \inst20|inst|inst1|Mux1~0\, inst20|inst|inst1|Mux1~0, GPU, 1
instance = comp, \inst3|reg[1]\, inst3|reg[1], GPU, 1
instance = comp, \inst4|WideOr3~1\, inst4|WideOr3~1, GPU, 1
instance = comp, \inst3|Add0~0\, inst3|Add0~0, GPU, 1
instance = comp, \inst3|Selector6~2\, inst3|Selector6~2, GPU, 1
instance = comp, \inst3|Selector6~3\, inst3|Selector6~3, GPU, 1
instance = comp, \inst3|Selector6~5\, inst3|Selector6~5, GPU, 1
instance = comp, \inst3|Selector6~7\, inst3|Selector6~7, GPU, 1
instance = comp, \inst3|Result[1]~feeder\, inst3|Result[1]~feeder, GPU, 1
instance = comp, \En~I\, En, GPU, 1
instance = comp, \inst3|Result[1]\, inst3|Result[1], GPU, 1
instance = comp, \inst3|Add1~0\, inst3|Add1~0, GPU, 1
instance = comp, \inst3|Add1~6\, inst3|Add1~6, GPU, 1
instance = comp, \inst3|Add2~0\, inst3|Add2~0, GPU, 1
instance = comp, \inst3|Add2~2\, inst3|Add2~2, GPU, 1
instance = comp, \inst3|Selector4~3\, inst3|Selector4~3, GPU, 1
instance = comp, \inst3|Selector4~8\, inst3|Selector4~8, GPU, 1
instance = comp, \inst3|Result[3]\, inst3|Result[3], GPU, 1
instance = comp, \inst3|Selector5~23\, inst3|Selector5~23, GPU, 1
instance = comp, \B[2]~I\, B[2], GPU, 1
instance = comp, \inst1|Q[2]\, inst1|Q[2], GPU, 1
instance = comp, \inst3|Selector5~15\, inst3|Selector5~15, GPU, 1
instance = comp, \inst3|Selector3~2\, inst3|Selector3~2, GPU, 1
instance = comp, \inst3|Selector5~11\, inst3|Selector5~11, GPU, 1
instance = comp, \inst3|Selector5~12\, inst3|Selector5~12, GPU, 1
instance = comp, \B[4]~I\, B[4], GPU, 1
instance = comp, \inst1|Q[4]\, inst1|Q[4], GPU, 1
instance = comp, \inst4|WideOr5~1\, inst4|WideOr5~1, GPU, 1
instance = comp, \inst3|Add0~2\, inst3|Add0~2, GPU, 1
instance = comp, \inst3|Selector5~16\, inst3|Selector5~16, GPU, 1
instance = comp, \inst3|Selector5~17\, inst3|Selector5~17, GPU, 1
instance = comp, \inst3|Selector5~19\, inst3|Selector5~19, GPU, 1
instance = comp, \inst3|Selector5~20\, inst3|Selector5~20, GPU, 1
instance = comp, \inst3|Result[2]\, inst3|Result[2], GPU, 1
instance = comp, \inst3|Selector7~0\, inst3|Selector7~0, GPU, 1
instance = comp, \inst3|Selector7~1\, inst3|Selector7~1, GPU, 1
instance = comp, \inst3|Selector7~2\, inst3|Selector7~2, GPU, 1
instance = comp, \inst3|Selector7~3\, inst3|Selector7~3, GPU, 1
instance = comp, \inst3|Selector7~7\, inst3|Selector7~7, GPU, 1
instance = comp, \inst3|Selector5~9\, inst3|Selector5~9, GPU, 1
instance = comp, \inst3|Selector7~4\, inst3|Selector7~4, GPU, 1
instance = comp, \inst3|reg[0]\, inst3|reg[0], GPU, 1
instance = comp, \inst3|Selector5~10\, inst3|Selector5~10, GPU, 1
instance = comp, \inst3|Selector7~5\, inst3|Selector7~5, GPU, 1
instance = comp, \inst3|Selector7~8\, inst3|Selector7~8, GPU, 1
instance = comp, \inst3|Selector7~6\, inst3|Selector7~6, GPU, 1
instance = comp, \inst3|Result[0]\, inst3|Result[0], GPU, 1
instance = comp, \inst5|Mux0~0\, inst5|Mux0~0, GPU, 1
instance = comp, \inst5|Mux1~0\, inst5|Mux1~0, GPU, 1
instance = comp, \inst5|Mux2~0\, inst5|Mux2~0, GPU, 1
instance = comp, \inst5|Mux3~0\, inst5|Mux3~0, GPU, 1
instance = comp, \inst5|Mux4~0\, inst5|Mux4~0, GPU, 1
instance = comp, \inst5|Mux5~0\, inst5|Mux5~0, GPU, 1
instance = comp, \inst5|Mux6~0\, inst5|Mux6~0, GPU, 1
instance = comp, \inst3|Add0~10\, inst3|Add0~10, GPU, 1
instance = comp, \inst4|WideOr5~0\, inst4|WideOr5~0, GPU, 1
instance = comp, \inst3|Selector1~1\, inst3|Selector1~1, GPU, 1
instance = comp, \inst3|Selector1~2\, inst3|Selector1~2, GPU, 1
instance = comp, \inst3|Selector1~3\, inst3|Selector1~3, GPU, 1
instance = comp, \inst3|Selector1~5\, inst3|Selector1~5, GPU, 1
instance = comp, \inst3|reg[6]\, inst3|reg[6], GPU, 1
instance = comp, \inst3|Add1~8\, inst3|Add1~8, GPU, 1
instance = comp, \inst3|Add1~10\, inst3|Add1~10, GPU, 1
instance = comp, \inst3|Add2~4\, inst3|Add2~4, GPU, 1
instance = comp, \inst3|Add2~6\, inst3|Add2~6, GPU, 1
instance = comp, \inst3|Add2~8\, inst3|Add2~8, GPU, 1
instance = comp, \inst3|Selector1~6\, inst3|Selector1~6, GPU, 1
instance = comp, \inst3|Selector1~7\, inst3|Selector1~7, GPU, 1
instance = comp, \inst3|Selector1~8\, inst3|Selector1~8, GPU, 1
instance = comp, \inst3|Result[6]\, inst3|Result[6], GPU, 1
instance = comp, \inst3|Selector3~0\, inst3|Selector3~0, GPU, 1
instance = comp, \inst3|Selector3~3\, inst3|Selector3~3, GPU, 1
instance = comp, \inst3|Selector3~4\, inst3|Selector3~4, GPU, 1
instance = comp, \inst3|Selector3~5\, inst3|Selector3~5, GPU, 1
instance = comp, \inst3|Selector3~8\, inst3|Selector3~8, GPU, 1
instance = comp, \inst3|Result[4]\, inst3|Result[4], GPU, 1
instance = comp, \inst3|reg[5]\, inst3|reg[5], GPU, 1
instance = comp, \inst3|Selector2~0\, inst3|Selector2~0, GPU, 1
instance = comp, \A[5]~I\, A[5], GPU, 1
instance = comp, \inst|Q[5]\, inst|Q[5], GPU, 1
instance = comp, \inst3|Selector2~3\, inst3|Selector2~3, GPU, 1
instance = comp, \inst3|Selector2~2\, inst3|Selector2~2, GPU, 1
instance = comp, \inst3|Selector2~5\, inst3|Selector2~5, GPU, 1
instance = comp, \inst3|Selector2~4\, inst3|Selector2~4, GPU, 1
instance = comp, \inst3|Selector2~6\, inst3|Selector2~6, GPU, 1
instance = comp, \inst3|Selector2~7\, inst3|Selector2~7, GPU, 1
instance = comp, \inst3|Result[5]\, inst3|Result[5], GPU, 1
instance = comp, \inst3|Add0~12\, inst3|Add0~12, GPU, 1
instance = comp, \inst3|Selector0~0\, inst3|Selector0~0, GPU, 1
instance = comp, \inst3|Selector0~1\, inst3|Selector0~1, GPU, 1
instance = comp, \inst3|Result~2\, inst3|Result~2, GPU, 1
instance = comp, \B[0]~I\, B[0], GPU, 1
instance = comp, \inst1|Q[0]\, inst1|Q[0], GPU, 1
instance = comp, \inst3|reg[7]\, inst3|reg[7], GPU, 1
instance = comp, \inst3|Selector0~2\, inst3|Selector0~2, GPU, 1
instance = comp, \inst3|Add2~10\, inst3|Add2~10, GPU, 1
instance = comp, \inst3|Selector0~3\, inst3|Selector0~3, GPU, 1
instance = comp, \inst3|Selector0~4\, inst3|Selector0~4, GPU, 1
instance = comp, \inst3|Result[7]\, inst3|Result[7], GPU, 1
instance = comp, \inst6|Mux0~0\, inst6|Mux0~0, GPU, 1
instance = comp, \inst6|Mux1~0\, inst6|Mux1~0, GPU, 1
instance = comp, \inst6|Mux2~0\, inst6|Mux2~0, GPU, 1
instance = comp, \inst6|Mux3~0\, inst6|Mux3~0, GPU, 1
instance = comp, \inst6|Mux4~0\, inst6|Mux4~0, GPU, 1
instance = comp, \inst6|Mux5~0\, inst6|Mux5~0, GPU, 1
instance = comp, \inst6|Mux6~0\, inst6|Mux6~0, GPU, 1
instance = comp, \inst7|Mux0~3\, inst7|Mux0~3, GPU, 1
instance = comp, \inst7|Mux0~12\, inst7|Mux0~12, GPU, 1
instance = comp, \inst4|WideOr1~0\, inst4|WideOr1~0, GPU, 1
instance = comp, \inst4|WideOr2~0\, inst4|WideOr2~0, GPU, 1
instance = comp, \inst7|Mux1~0\, inst7|Mux1~0, GPU, 1
instance = comp, \inst4|WideOr0~0\, inst4|WideOr0~0, GPU, 1
instance = comp, \inst7|Mux3~0\, inst7|Mux3~0, GPU, 1
instance = comp, \inst7|Mux4~3\, inst7|Mux4~3, GPU, 1
instance = comp, \inst7|Mux4~6\, inst7|Mux4~6, GPU, 1
instance = comp, \inst7|Mux5~0\, inst7|Mux5~0, GPU, 1
instance = comp, \inst7|Mux6~3\, inst7|Mux6~3, GPU, 1
instance = comp, \inst7|Mux6~6\, inst7|Mux6~6, GPU, 1
instance = comp, \inst20|inst3\, inst20|inst3, GPU, 1
instance = comp, \inst20|inst|inst1|Mux3~1\, inst20|inst|inst1|Mux3~1, GPU, 1
instance = comp, \inst20|inst|inst1|Mux2~0\, inst20|inst|inst1|Mux2~0, GPU, 1
instance = comp, \inst20|inst|inst1|Mux0~0\, inst20|inst|inst1|Mux0~0, GPU, 1
instance = comp, \inst20|inst|inst|Mux3~0\, inst20|inst|inst|Mux3~0, GPU, 1
instance = comp, \inst20|inst|inst|Mux2~0\, inst20|inst|inst|Mux2~0, GPU, 1
instance = comp, \inst20|inst|inst|Mux1~0\, inst20|inst|inst|Mux1~0, GPU, 1
instance = comp, \inst20|inst|inst|Mux0~0\, inst20|inst|inst|Mux0~0, GPU, 1
instance = comp, \first_number[1]~I\, first_number[1], GPU, 1
instance = comp, \first_number[2]~I\, first_number[2], GPU, 1
instance = comp, \first_number[3]~I\, first_number[3], GPU, 1
instance = comp, \first_number[4]~I\, first_number[4], GPU, 1
instance = comp, \first_number[5]~I\, first_number[5], GPU, 1
instance = comp, \first_number[6]~I\, first_number[6], GPU, 1
instance = comp, \first_number[7]~I\, first_number[7], GPU, 1
instance = comp, \last_number[1]~I\, last_number[1], GPU, 1
instance = comp, \last_number[2]~I\, last_number[2], GPU, 1
instance = comp, \last_number[3]~I\, last_number[3], GPU, 1
instance = comp, \last_number[4]~I\, last_number[4], GPU, 1
instance = comp, \last_number[5]~I\, last_number[5], GPU, 1
instance = comp, \last_number[6]~I\, last_number[6], GPU, 1
instance = comp, \last_number[7]~I\, last_number[7], GPU, 1
instance = comp, \OP_out[0]~I\, OP_out[0], GPU, 1
instance = comp, \OP_out[1]~I\, OP_out[1], GPU, 1
instance = comp, \OP_out[2]~I\, OP_out[2], GPU, 1
instance = comp, \OP_out[3]~I\, OP_out[3], GPU, 1
instance = comp, \OP_out[4]~I\, OP_out[4], GPU, 1
instance = comp, \OP_out[5]~I\, OP_out[5], GPU, 1
instance = comp, \OP_out[6]~I\, OP_out[6], GPU, 1
instance = comp, \OP_out[7]~I\, OP_out[7], GPU, 1
instance = comp, \OP_out[8]~I\, OP_out[8], GPU, 1
instance = comp, \OP_out[9]~I\, OP_out[9], GPU, 1
instance = comp, \OP_out[10]~I\, OP_out[10], GPU, 1
instance = comp, \OP_out[11]~I\, OP_out[11], GPU, 1
instance = comp, \OP_out[12]~I\, OP_out[12], GPU, 1
instance = comp, \OP_out[13]~I\, OP_out[13], GPU, 1
instance = comp, \OP_out[14]~I\, OP_out[14], GPU, 1
instance = comp, \OP_out[15]~I\, OP_out[15], GPU, 1
instance = comp, \Q_A[7]~I\, Q_A[7], GPU, 1
instance = comp, \Q_A[6]~I\, Q_A[6], GPU, 1
instance = comp, \Q_A[5]~I\, Q_A[5], GPU, 1
instance = comp, \Q_A[4]~I\, Q_A[4], GPU, 1
instance = comp, \Q_A[3]~I\, Q_A[3], GPU, 1
instance = comp, \Q_A[2]~I\, Q_A[2], GPU, 1
instance = comp, \Q_A[1]~I\, Q_A[1], GPU, 1
instance = comp, \Q_A[0]~I\, Q_A[0], GPU, 1
instance = comp, \Q_B[7]~I\, Q_B[7], GPU, 1
instance = comp, \Q_B[6]~I\, Q_B[6], GPU, 1
instance = comp, \Q_B[5]~I\, Q_B[5], GPU, 1
instance = comp, \Q_B[4]~I\, Q_B[4], GPU, 1
instance = comp, \Q_B[3]~I\, Q_B[3], GPU, 1
instance = comp, \Q_B[2]~I\, Q_B[2], GPU, 1
instance = comp, \Q_B[1]~I\, Q_B[1], GPU, 1
instance = comp, \Q_B[0]~I\, Q_B[0], GPU, 1
instance = comp, \R1[3]~I\, R1[3], GPU, 1
instance = comp, \R1[2]~I\, R1[2], GPU, 1
instance = comp, \R1[1]~I\, R1[1], GPU, 1
instance = comp, \R1[0]~I\, R1[0], GPU, 1
instance = comp, \R2[3]~I\, R2[3], GPU, 1
instance = comp, \R2[2]~I\, R2[2], GPU, 1
instance = comp, \R2[1]~I\, R2[1], GPU, 1
instance = comp, \R2[0]~I\, R2[0], GPU, 1
instance = comp, \sign[1]~I\, sign[1], GPU, 1
instance = comp, \sign[2]~I\, sign[2], GPU, 1
instance = comp, \sign[3]~I\, sign[3], GPU, 1
instance = comp, \sign[4]~I\, sign[4], GPU, 1
instance = comp, \sign[5]~I\, sign[5], GPU, 1
instance = comp, \sign[6]~I\, sign[6], GPU, 1
instance = comp, \sign[7]~I\, sign[7], GPU, 1
instance = comp, \student_id[1]~I\, student_id[1], GPU, 1
instance = comp, \student_id[2]~I\, student_id[2], GPU, 1
instance = comp, \student_id[3]~I\, student_id[3], GPU, 1
instance = comp, \student_id[4]~I\, student_id[4], GPU, 1
instance = comp, \student_id[5]~I\, student_id[5], GPU, 1
instance = comp, \student_id[6]~I\, student_id[6], GPU, 1
instance = comp, \student_id[7]~I\, student_id[7], GPU, 1
instance = comp, \Y[15]~I\, Y[15], GPU, 1
instance = comp, \Y[14]~I\, Y[14], GPU, 1
instance = comp, \Y[13]~I\, Y[13], GPU, 1
instance = comp, \Y[12]~I\, Y[12], GPU, 1
instance = comp, \Y[11]~I\, Y[11], GPU, 1
instance = comp, \Y[10]~I\, Y[10], GPU, 1
instance = comp, \Y[9]~I\, Y[9], GPU, 1
instance = comp, \Y[8]~I\, Y[8], GPU, 1
instance = comp, \Y[7]~I\, Y[7], GPU, 1
instance = comp, \Y[6]~I\, Y[6], GPU, 1
instance = comp, \Y[5]~I\, Y[5], GPU, 1
instance = comp, \Y[4]~I\, Y[4], GPU, 1
instance = comp, \Y[3]~I\, Y[3], GPU, 1
instance = comp, \Y[2]~I\, Y[2], GPU, 1
instance = comp, \Y[1]~I\, Y[1], GPU, 1
instance = comp, \Y[0]~I\, Y[0], GPU, 1
