vendor_name = ModelSim
source_file = 1, C:/Users/ayush/Documents/University/Second Year/Semester 1/Digital Systems/Lab/lab5/lab5.vhd
source_file = 1, C:/Users/ayush/Documents/University/Second Year/Semester 1/Digital Systems/Lab/lab4/decode/decode.vhd
source_file = 1, C:/Users/ayush/Documents/University/Second Year/Semester 1/Digital Systems/Lab/lab6/Control Unit/db/Controlunit.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab5
instance = comp, \Clock~I\, Clock, lab5, 1
instance = comp, \Clock~clkctrl\, Clock~clkctrl, lab5, 1
instance = comp, \y_present.s0~0\, y_present.s0~0, lab5, 1
instance = comp, \Resetn~I\, Resetn, lab5, 1
instance = comp, \Resetn~clkctrl\, Resetn~clkctrl, lab5, 1
instance = comp, \w~I\, w, lab5, 1
instance = comp, \y_present.s0\, y_present.s0, lab5, 1
instance = comp, \y_present.s1~0\, y_present.s1~0, lab5, 1
instance = comp, \y_present.s1\, y_present.s1, lab5, 1
instance = comp, \y_present.s3~feeder\, y_present.s3~feeder, lab5, 1
instance = comp, \y_present.s3\, y_present.s3, lab5, 1
instance = comp, \y_present.s8~feeder\, y_present.s8~feeder, lab5, 1
instance = comp, \y_present.s8\, y_present.s8, lab5, 1
instance = comp, \y_present.s6~feeder\, y_present.s6~feeder, lab5, 1
instance = comp, \y_present.s6\, y_present.s6, lab5, 1
instance = comp, \y_present.s5~feeder\, y_present.s5~feeder, lab5, 1
instance = comp, \y_present.s5\, y_present.s5, lab5, 1
instance = comp, \y_present.s7~feeder\, y_present.s7~feeder, lab5, 1
instance = comp, \y_present.s7\, y_present.s7, lab5, 1
instance = comp, \y_present.s2~feeder\, y_present.s2~feeder, lab5, 1
instance = comp, \y_present.s2\, y_present.s2, lab5, 1
instance = comp, \y_present.s4~feeder\, y_present.s4~feeder, lab5, 1
instance = comp, \y_present.s4\, y_present.s4, lab5, 1
instance = comp, \z~I\, z, lab5, 1
