|GPU
first_number[7] <= sseg:inst5.leds[7]
first_number[6] <= sseg:inst5.leds[6]
first_number[5] <= sseg:inst5.leds[5]
first_number[4] <= sseg:inst5.leds[4]
first_number[3] <= sseg:inst5.leds[3]
first_number[2] <= sseg:inst5.leds[2]
first_number[1] <= sseg:inst5.leds[1]
clock => inst11.IN0
reset => latch1:inst.Resetn
reset => latch2:inst1.Resetn
reset => lab5:inst4.reset
A[0] => latch1:inst.A[0]
A[1] => latch1:inst.A[1]
A[2] => latch1:inst.A[2]
A[3] => latch1:inst.A[3]
A[4] => latch1:inst.A[4]
A[5] => latch1:inst.A[5]
A[6] => latch1:inst.A[6]
A[7] => latch1:inst.A[7]
B[0] => latch2:inst1.B[0]
B[1] => latch2:inst1.B[1]
B[2] => latch2:inst1.B[2]
B[3] => latch2:inst1.B[3]
B[4] => latch2:inst1.B[4]
B[5] => latch2:inst1.B[5]
B[6] => latch2:inst1.B[6]
B[7] => latch2:inst1.B[7]
En => 4to16Decoder:inst20.En
w => lab5:inst4.w
last_number[7] <= sseg:inst6.leds[7]
last_number[6] <= sseg:inst6.leds[6]
last_number[5] <= sseg:inst6.leds[5]
last_number[4] <= sseg:inst6.leds[4]
last_number[3] <= sseg:inst6.leds[3]
last_number[2] <= sseg:inst6.leds[2]
last_number[1] <= sseg:inst6.leds[1]
OP_out[15] <= ALUproject:inst3.OP_out[0]
OP_out[14] <= ALUproject:inst3.OP_out[1]
OP_out[13] <= ALUproject:inst3.OP_out[2]
OP_out[12] <= ALUproject:inst3.OP_out[3]
OP_out[11] <= ALUproject:inst3.OP_out[4]
OP_out[10] <= ALUproject:inst3.OP_out[5]
OP_out[9] <= ALUproject:inst3.OP_out[6]
OP_out[8] <= ALUproject:inst3.OP_out[7]
OP_out[7] <= ALUproject:inst3.OP_out[8]
OP_out[6] <= ALUproject:inst3.OP_out[9]
OP_out[5] <= ALUproject:inst3.OP_out[10]
OP_out[4] <= ALUproject:inst3.OP_out[11]
OP_out[3] <= ALUproject:inst3.OP_out[12]
OP_out[2] <= ALUproject:inst3.OP_out[13]
OP_out[1] <= ALUproject:inst3.OP_out[14]
OP_out[0] <= ALUproject:inst3.OP_out[15]
Q_A[0] <= latch1:inst.Q[0]
Q_A[1] <= latch1:inst.Q[1]
Q_A[2] <= latch1:inst.Q[2]
Q_A[3] <= latch1:inst.Q[3]
Q_A[4] <= latch1:inst.Q[4]
Q_A[5] <= latch1:inst.Q[5]
Q_A[6] <= latch1:inst.Q[6]
Q_A[7] <= latch1:inst.Q[7]
Q_B[0] <= latch2:inst1.Q[0]
Q_B[1] <= latch2:inst1.Q[1]
Q_B[2] <= latch2:inst1.Q[2]
Q_B[3] <= latch2:inst1.Q[3]
Q_B[4] <= latch2:inst1.Q[4]
Q_B[5] <= latch2:inst1.Q[5]
Q_B[6] <= latch2:inst1.Q[6]
Q_B[7] <= latch2:inst1.Q[7]
R1[0] <= ALUproject:inst3.R1[0]
R1[1] <= ALUproject:inst3.R1[1]
R1[2] <= ALUproject:inst3.R1[2]
R1[3] <= ALUproject:inst3.R1[3]
R2[0] <= ALUproject:inst3.R2[0]
R2[1] <= ALUproject:inst3.R2[1]
R2[2] <= ALUproject:inst3.R2[2]
R2[3] <= ALUproject:inst3.R2[3]
sign[7] <= sseg:inst6.ledss[7]
sign[6] <= sseg:inst6.ledss[6]
sign[5] <= sseg:inst6.ledss[5]
sign[4] <= sseg:inst6.ledss[4]
sign[3] <= sseg:inst6.ledss[3]
sign[2] <= sseg:inst6.ledss[2]
sign[1] <= sseg:inst6.ledss[1]
student_id[7] <= sseg:inst7.leds[7]
student_id[6] <= sseg:inst7.leds[6]
student_id[5] <= sseg:inst7.leds[5]
student_id[4] <= sseg:inst7.leds[4]
student_id[3] <= sseg:inst7.leds[3]
student_id[2] <= sseg:inst7.leds[2]
student_id[1] <= sseg:inst7.leds[1]
Y[0] <= 4to16Decoder:inst20.Y[0]
Y[1] <= 4to16Decoder:inst20.Y[1]
Y[2] <= 4to16Decoder:inst20.Y[2]
Y[3] <= 4to16Decoder:inst20.Y[3]
Y[4] <= 4to16Decoder:inst20.Y[4]
Y[5] <= 4to16Decoder:inst20.Y[5]
Y[6] <= 4to16Decoder:inst20.Y[6]
Y[7] <= 4to16Decoder:inst20.Y[7]
Y[8] <= 4to16Decoder:inst20.Y[8]
Y[9] <= 4to16Decoder:inst20.Y[9]
Y[10] <= 4to16Decoder:inst20.Y[10]
Y[11] <= 4to16Decoder:inst20.Y[11]
Y[12] <= 4to16Decoder:inst20.Y[12]
Y[13] <= 4to16Decoder:inst20.Y[13]
Y[14] <= 4to16Decoder:inst20.Y[14]
Y[15] <= 4to16Decoder:inst20.Y[15]


|GPU|sseg:inst5
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ledss[7] <= neg.DB_MAX_OUTPUT_PORT_TYPE
ledss[6] <= <VCC>
ledss[5] <= <VCC>
ledss[4] <= <VCC>
ledss[3] <= <VCC>
ledss[2] <= <VCC>
ledss[1] <= <VCC>
neg => ledss[7].DATAIN


|GPU|ALUproject:inst3
Clock => reg[0].CLK
Clock => reg[1].CLK
Clock => reg[2].CLK
Clock => reg[3].CLK
Clock => reg[4].CLK
Clock => reg[5].CLK
Clock => reg[6].CLK
Clock => reg[7].CLK
Clock => Neg~reg0.CLK
Clock => Result[0].CLK
Clock => Result[1].CLK
Clock => Result[2].CLK
Clock => Result[3].CLK
Clock => Result[4].CLK
Clock => Result[5].CLK
Clock => Result[6].CLK
Clock => Result[7].CLK
A[0] => LessThan0.IN8
A[0] => Result.DATAA
A[0] => Result.IN0
A[0] => Add1.IN8
A[0] => Selector1.IN15
A[0] => Selector7.IN16
A[1] => Add0.IN14
A[1] => LessThan0.IN7
A[1] => Result.DATAA
A[1] => Result.IN0
A[1] => Add1.IN7
A[1] => Selector0.IN15
A[2] => Add0.IN13
A[2] => LessThan0.IN6
A[2] => Result.DATAA
A[2] => Result.IN0
A[2] => Add1.IN6
A[2] => Selector7.IN15
A[3] => Add0.IN12
A[3] => LessThan0.IN5
A[3] => Result.DATAA
A[3] => Result.IN0
A[3] => Add1.IN5
A[3] => Selector6.IN16
A[4] => Add0.IN11
A[4] => LessThan0.IN4
A[4] => Result.DATAA
A[4] => Result.IN0
A[4] => Add1.IN4
A[4] => Selector5.IN16
A[4] => Selector7.IN14
A[5] => Add0.IN10
A[5] => LessThan0.IN3
A[5] => Result.DATAA
A[5] => Result.IN0
A[5] => Add1.IN3
A[5] => Selector4.IN16
A[5] => Selector6.IN15
A[6] => Add0.IN9
A[6] => LessThan0.IN2
A[6] => Result.DATAA
A[6] => Result.IN0
A[6] => Add1.IN2
A[6] => Selector3.IN16
A[6] => Selector5.IN15
A[7] => Add0.IN8
A[7] => LessThan0.IN1
A[7] => Result.DATAA
A[7] => Result.IN0
A[7] => Add1.IN1
A[7] => Selector2.IN16
A[7] => Selector4.IN15
B[0] => LessThan0.IN16
B[0] => Result.DATAB
B[0] => Result.IN1
B[0] => Add1.IN16
B[0] => reg[7].DATAIN
B[1] => LessThan0.IN15
B[1] => Result.DATAB
B[1] => Result.IN1
B[1] => Add1.IN15
B[1] => reg[6].DATAIN
B[2] => LessThan0.IN14
B[2] => Result.DATAB
B[2] => Result.IN1
B[2] => Add1.IN14
B[2] => Selector7.IN17
B[2] => reg[5].DATAIN
B[3] => LessThan0.IN13
B[3] => Result.DATAB
B[3] => Result.IN1
B[3] => Add1.IN13
B[3] => Selector6.IN17
B[3] => reg[4].DATAIN
B[4] => LessThan0.IN12
B[4] => Result.DATAB
B[4] => Result.IN1
B[4] => Add1.IN12
B[4] => Selector5.IN17
B[4] => reg[3].DATAIN
B[5] => LessThan0.IN11
B[5] => Result.DATAB
B[5] => Result.IN1
B[5] => Add1.IN11
B[5] => Selector4.IN17
B[5] => reg[2].DATAIN
B[6] => LessThan0.IN10
B[6] => Result.DATAB
B[6] => Result.IN1
B[6] => Add1.IN10
B[6] => Selector3.IN17
B[6] => reg[1].DATAIN
B[7] => LessThan0.IN9
B[7] => Result.DATAB
B[7] => Result.IN1
B[7] => Add1.IN9
B[7] => Selector2.IN17
B[7] => reg[0].DATAIN
OP[0] => Equal0.IN31
OP[0] => Equal1.IN31
OP[0] => Equal2.IN31
OP[0] => Equal3.IN31
OP[0] => Equal4.IN31
OP[0] => Equal5.IN31
OP[0] => Equal6.IN31
OP[0] => Equal7.IN31
OP[0] => Equal8.IN31
OP[1] => Equal0.IN30
OP[1] => Equal1.IN30
OP[1] => Equal2.IN30
OP[1] => Equal3.IN30
OP[1] => Equal4.IN30
OP[1] => Equal5.IN30
OP[1] => Equal6.IN30
OP[1] => Equal7.IN30
OP[1] => Equal8.IN30
OP[2] => Equal0.IN29
OP[2] => Equal1.IN29
OP[2] => Equal2.IN29
OP[2] => Equal3.IN29
OP[2] => Equal4.IN29
OP[2] => Equal5.IN29
OP[2] => Equal6.IN29
OP[2] => Equal7.IN29
OP[2] => Equal8.IN29
OP[3] => Equal0.IN28
OP[3] => Equal1.IN28
OP[3] => Equal2.IN28
OP[3] => Equal3.IN28
OP[3] => Equal4.IN28
OP[3] => Equal5.IN28
OP[3] => Equal6.IN28
OP[3] => Equal7.IN28
OP[3] => Equal8.IN28
OP[4] => Equal0.IN27
OP[4] => Equal1.IN27
OP[4] => Equal2.IN27
OP[4] => Equal3.IN27
OP[4] => Equal4.IN27
OP[4] => Equal5.IN27
OP[4] => Equal6.IN27
OP[4] => Equal7.IN27
OP[4] => Equal8.IN27
OP[5] => Equal0.IN26
OP[5] => Equal1.IN26
OP[5] => Equal2.IN26
OP[5] => Equal3.IN26
OP[5] => Equal4.IN26
OP[5] => Equal5.IN26
OP[5] => Equal6.IN26
OP[5] => Equal7.IN26
OP[5] => Equal8.IN26
OP[6] => Equal0.IN25
OP[6] => Equal1.IN25
OP[6] => Equal2.IN25
OP[6] => Equal3.IN25
OP[6] => Equal4.IN25
OP[6] => Equal5.IN25
OP[6] => Equal6.IN25
OP[6] => Equal7.IN25
OP[6] => Equal8.IN25
OP[7] => Equal0.IN24
OP[7] => Equal1.IN24
OP[7] => Equal2.IN24
OP[7] => Equal3.IN24
OP[7] => Equal4.IN24
OP[7] => Equal5.IN24
OP[7] => Equal6.IN24
OP[7] => Equal7.IN24
OP[7] => Equal8.IN24
OP[8] => Equal0.IN23
OP[8] => Equal1.IN23
OP[8] => Equal2.IN23
OP[8] => Equal3.IN23
OP[8] => Equal4.IN23
OP[8] => Equal5.IN23
OP[8] => Equal6.IN23
OP[8] => Equal7.IN23
OP[8] => Equal8.IN23
OP[9] => Equal0.IN22
OP[9] => Equal1.IN22
OP[9] => Equal2.IN22
OP[9] => Equal3.IN22
OP[9] => Equal4.IN22
OP[9] => Equal5.IN22
OP[9] => Equal6.IN22
OP[9] => Equal7.IN22
OP[9] => Equal8.IN22
OP[10] => Equal0.IN21
OP[10] => Equal1.IN21
OP[10] => Equal2.IN21
OP[10] => Equal3.IN21
OP[10] => Equal4.IN21
OP[10] => Equal5.IN21
OP[10] => Equal6.IN21
OP[10] => Equal7.IN21
OP[10] => Equal8.IN21
OP[11] => Equal0.IN20
OP[11] => Equal1.IN20
OP[11] => Equal2.IN20
OP[11] => Equal3.IN20
OP[11] => Equal4.IN20
OP[11] => Equal5.IN20
OP[11] => Equal6.IN20
OP[11] => Equal7.IN20
OP[11] => Equal8.IN20
OP[12] => Equal0.IN19
OP[12] => Equal1.IN19
OP[12] => Equal2.IN19
OP[12] => Equal3.IN19
OP[12] => Equal4.IN19
OP[12] => Equal5.IN19
OP[12] => Equal6.IN19
OP[12] => Equal7.IN19
OP[12] => Equal8.IN19
OP[13] => Equal0.IN18
OP[13] => Equal1.IN18
OP[13] => Equal2.IN18
OP[13] => Equal3.IN18
OP[13] => Equal4.IN18
OP[13] => Equal5.IN18
OP[13] => Equal6.IN18
OP[13] => Equal7.IN18
OP[13] => Equal8.IN18
OP[14] => Equal0.IN17
OP[14] => Equal1.IN17
OP[14] => Equal2.IN17
OP[14] => Equal3.IN17
OP[14] => Equal4.IN17
OP[14] => Equal5.IN17
OP[14] => Equal6.IN17
OP[14] => Equal7.IN17
OP[14] => Equal8.IN17
OP[15] => Equal0.IN16
OP[15] => Equal1.IN16
OP[15] => Equal2.IN16
OP[15] => Equal3.IN16
OP[15] => Equal4.IN16
OP[15] => Equal5.IN16
OP[15] => Equal6.IN16
OP[15] => Equal7.IN16
OP[15] => Equal8.IN16
Neg <= Neg~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= Result[0].DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= Result[1].DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= Result[2].DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= Result[3].DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= Result[4].DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= Result[5].DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= Result[6].DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= Result[7].DB_MAX_OUTPUT_PORT_TYPE
OP_out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
OP_out[1] <= OP_out[1].DB_MAX_OUTPUT_PORT_TYPE
OP_out[2] <= OP_out[2].DB_MAX_OUTPUT_PORT_TYPE
OP_out[3] <= OP_out[3].DB_MAX_OUTPUT_PORT_TYPE
OP_out[4] <= OP_out[4].DB_MAX_OUTPUT_PORT_TYPE
OP_out[5] <= OP_out[5].DB_MAX_OUTPUT_PORT_TYPE
OP_out[6] <= OP_out[6].DB_MAX_OUTPUT_PORT_TYPE
OP_out[7] <= OP_out[7].DB_MAX_OUTPUT_PORT_TYPE
OP_out[8] <= OP_out[8].DB_MAX_OUTPUT_PORT_TYPE
OP_out[9] <= OP_out[9].DB_MAX_OUTPUT_PORT_TYPE
OP_out[10] <= OP_out[10].DB_MAX_OUTPUT_PORT_TYPE
OP_out[11] <= OP_out[11].DB_MAX_OUTPUT_PORT_TYPE
OP_out[12] <= OP_out[12].DB_MAX_OUTPUT_PORT_TYPE
OP_out[13] <= OP_out[13].DB_MAX_OUTPUT_PORT_TYPE
OP_out[14] <= OP_out[14].DB_MAX_OUTPUT_PORT_TYPE
OP_out[15] <= OP_out[15].DB_MAX_OUTPUT_PORT_TYPE


|GPU|latch1:inst
A[0] => Q[0]~reg0.DATAIN
A[1] => Q[1]~reg0.DATAIN
A[2] => Q[2]~reg0.DATAIN
A[3] => Q[3]~reg0.DATAIN
A[4] => Q[4]~reg0.DATAIN
A[5] => Q[5]~reg0.DATAIN
A[6] => Q[6]~reg0.DATAIN
A[7] => Q[7]~reg0.DATAIN
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|GPU|latch2:inst1
B[0] => Q[0]~reg0.DATAIN
B[1] => Q[1]~reg0.DATAIN
B[2] => Q[2]~reg0.DATAIN
B[3] => Q[3]~reg0.DATAIN
B[4] => Q[4]~reg0.DATAIN
B[5] => Q[5]~reg0.DATAIN
B[6] => Q[6]~reg0.DATAIN
B[7] => Q[7]~reg0.DATAIN
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|GPU|4to16Decoder:inst20
Y[0] <= Postcombiner:inst5.Y[0]
Y[1] <= Postcombiner:inst5.Y[1]
Y[2] <= Postcombiner:inst5.Y[2]
Y[3] <= Postcombiner:inst5.Y[3]
Y[4] <= Postcombiner:inst5.Y[4]
Y[5] <= Postcombiner:inst5.Y[5]
Y[6] <= Postcombiner:inst5.Y[6]
Y[7] <= Postcombiner:inst5.Y[7]
Y[8] <= Postcombiner:inst5.Y[8]
Y[9] <= Postcombiner:inst5.Y[9]
Y[10] <= Postcombiner:inst5.Y[10]
Y[11] <= Postcombiner:inst5.Y[11]
Y[12] <= Postcombiner:inst5.Y[12]
Y[13] <= Postcombiner:inst5.Y[13]
Y[14] <= Postcombiner:inst5.Y[14]
Y[15] <= Postcombiner:inst5.Y[15]
X[0] => Precombiner:inst6.X[0]
X[1] => Precombiner:inst6.X[1]
X[2] => Precombiner:inst6.X[2]
X[3] => Precombiner:inst6.X[3]
En => inst2.IN1
En => inst3.IN0


|GPU|4to16Decoder:inst20|Postcombiner:inst5
A[3] => Y[3].DATAIN
A[2] => Y[2].DATAIN
A[1] => Y[1].DATAIN
A[0] => Y[0].DATAIN
B[3] => Y[7].DATAIN
B[2] => Y[6].DATAIN
B[1] => Y[5].DATAIN
B[0] => Y[4].DATAIN
C[3] => Y[11].DATAIN
C[2] => Y[10].DATAIN
C[1] => Y[9].DATAIN
C[0] => Y[8].DATAIN
D[3] => Y[15].DATAIN
D[2] => Y[14].DATAIN
D[1] => Y[13].DATAIN
D[0] => Y[12].DATAIN
Y[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= C[3].DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= D[0].DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= D[1].DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= D[2].DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= D[3].DB_MAX_OUTPUT_PORT_TYPE


|GPU|4to16Decoder:inst20|decodModified:inst
y[7] <= decode:inst1.y[3]
y[6] <= decode:inst1.y[2]
y[5] <= decode:inst1.y[1]
y[4] <= decode:inst1.y[0]
y[3] <= decode:inst.y[3]
y[2] <= decode:inst.y[2]
y[1] <= decode:inst.y[1]
y[0] <= decode:inst.y[0]
w2 => inst4.IN0
w2 => inst3.IN1
En => inst2.IN1
En => inst3.IN0
w[0] => decode:inst.w[0]
w[0] => decode:inst1.w[0]
w[1] => decode:inst.w[1]
w[1] => decode:inst1.w[1]


|GPU|4to16Decoder:inst20|decodModified:inst|decode:inst
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
En => Mux0.IN8
En => Mux1.IN8
En => Mux2.IN8
En => Mux3.IN8
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|GPU|4to16Decoder:inst20|decodModified:inst|decode:inst1
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
En => Mux0.IN8
En => Mux1.IN8
En => Mux2.IN8
En => Mux3.IN8
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|GPU|4to16Decoder:inst20|Precombiner:inst6
X[0] => W[0].DATAIN
X[1] => W[1].DATAIN
X[2] => W2.DATAIN
X[3] => W3.DATAIN
W[0] <= X[0].DB_MAX_OUTPUT_PORT_TYPE
W[1] <= X[1].DB_MAX_OUTPUT_PORT_TYPE
W2 <= X[2].DB_MAX_OUTPUT_PORT_TYPE
W3 <= X[3].DB_MAX_OUTPUT_PORT_TYPE


|GPU|4to16Decoder:inst20|decodModified:inst1
y[7] <= decode:inst1.y[3]
y[6] <= decode:inst1.y[2]
y[5] <= decode:inst1.y[1]
y[4] <= decode:inst1.y[0]
y[3] <= decode:inst.y[3]
y[2] <= decode:inst.y[2]
y[1] <= decode:inst.y[1]
y[0] <= decode:inst.y[0]
w2 => inst4.IN0
w2 => inst3.IN1
En => inst2.IN1
En => inst3.IN0
w[0] => decode:inst.w[0]
w[0] => decode:inst1.w[0]
w[1] => decode:inst.w[1]
w[1] => decode:inst1.w[1]


|GPU|4to16Decoder:inst20|decodModified:inst1|decode:inst
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
En => Mux0.IN8
En => Mux1.IN8
En => Mux2.IN8
En => Mux3.IN8
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|GPU|4to16Decoder:inst20|decodModified:inst1|decode:inst1
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
En => Mux0.IN8
En => Mux1.IN8
En => Mux2.IN8
En => Mux3.IN8
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|GPU|lab5:inst4
Clk => yfsm~10.DATAIN
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
w => yfsm.OUTPUTSELECT
reset => yfsm~12.DATAIN
student_id[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= <GND>
current_state[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= current_state[3].DB_MAX_OUTPUT_PORT_TYPE


|GPU|sseg:inst6
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ledss[7] <= neg.DB_MAX_OUTPUT_PORT_TYPE
ledss[6] <= <VCC>
ledss[5] <= <VCC>
ledss[4] <= <VCC>
ledss[3] <= <VCC>
ledss[2] <= <VCC>
ledss[1] <= <VCC>
neg => ledss[7].DATAIN


|GPU|sseg:inst7
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ledss[7] <= neg.DB_MAX_OUTPUT_PORT_TYPE
ledss[6] <= <VCC>
ledss[5] <= <VCC>
ledss[4] <= <VCC>
ledss[3] <= <VCC>
ledss[2] <= <VCC>
ledss[1] <= <VCC>
neg => ledss[7].DATAIN


