vendor_name = ModelSim
source_file = 1, C:/Users/ayush/Documents/University/Second Year/Semester 1/Digital Systems/Lab/lab4/decodModified/decodModified.bdf
source_file = 1, C:/Users/ayush/Documents/University/Second Year/Semester 1/Digital Systems/Lab/lab6/modifiedDecoder/Precombiner.vhd
source_file = 1, C:/Users/ayush/Documents/University/Second Year/Semester 1/Digital Systems/Lab/lab6/modifiedDecoder/Postcombiner.vhd
source_file = 1, C:/Users/ayush/Documents/University/Second Year/Semester 1/Digital Systems/Lab/lab6/modifiedDecoder/db/Decoder1.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Postcombiner
instance = comp, \D[3]~I\, D[3], Postcombiner, 1
instance = comp, \D[2]~I\, D[2], Postcombiner, 1
instance = comp, \D[1]~I\, D[1], Postcombiner, 1
instance = comp, \D[0]~I\, D[0], Postcombiner, 1
instance = comp, \C[3]~I\, C[3], Postcombiner, 1
instance = comp, \C[2]~I\, C[2], Postcombiner, 1
instance = comp, \C[1]~I\, C[1], Postcombiner, 1
instance = comp, \C[0]~I\, C[0], Postcombiner, 1
instance = comp, \B[3]~I\, B[3], Postcombiner, 1
instance = comp, \B[2]~I\, B[2], Postcombiner, 1
instance = comp, \B[1]~I\, B[1], Postcombiner, 1
instance = comp, \B[0]~I\, B[0], Postcombiner, 1
instance = comp, \A[3]~I\, A[3], Postcombiner, 1
instance = comp, \A[2]~I\, A[2], Postcombiner, 1
instance = comp, \A[1]~I\, A[1], Postcombiner, 1
instance = comp, \A[0]~I\, A[0], Postcombiner, 1
instance = comp, \Y[15]~I\, Y[15], Postcombiner, 1
instance = comp, \Y[14]~I\, Y[14], Postcombiner, 1
instance = comp, \Y[13]~I\, Y[13], Postcombiner, 1
instance = comp, \Y[12]~I\, Y[12], Postcombiner, 1
instance = comp, \Y[11]~I\, Y[11], Postcombiner, 1
instance = comp, \Y[10]~I\, Y[10], Postcombiner, 1
instance = comp, \Y[9]~I\, Y[9], Postcombiner, 1
instance = comp, \Y[8]~I\, Y[8], Postcombiner, 1
instance = comp, \Y[7]~I\, Y[7], Postcombiner, 1
instance = comp, \Y[6]~I\, Y[6], Postcombiner, 1
instance = comp, \Y[5]~I\, Y[5], Postcombiner, 1
instance = comp, \Y[4]~I\, Y[4], Postcombiner, 1
instance = comp, \Y[3]~I\, Y[3], Postcombiner, 1
instance = comp, \Y[2]~I\, Y[2], Postcombiner, 1
instance = comp, \Y[1]~I\, Y[1], Postcombiner, 1
instance = comp, \Y[0]~I\, Y[0], Postcombiner, 1
